<RCC>
    <qresource prefix="/" lang="en-us">
        <file>license.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.png</file>
        <file>loading.gif</file>
        <file>ptz-arrow.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>status.png</file>
        <file>status-offline.png</file>
        <file>status-error.png</file>
        <file>layout-join.png</file>
        <file>layout-join-vertical.png</file>
        <file>layout-split.png</file>
        <file>layout-split-vertical.png</file>
        <file>webcam.png</file>
        <file>control.png</file>
        <file>control-pause.png</file>
        <file>control-stop-180.png</file>
        <file>layout.png</file>
        <file>layout-4.png</file>
        <file>layout-9.png</file>
        <file>layout-16.png</file>
        <file>icon16.png</file>
        <file>icon32.png</file>
        <file>icon64.png</file>
        <file>bluecherry.png</file>
        <file>control-000-small.png</file>
        <file>application-resize-full.png</file>
        <file>down-arrow.png</file>
        <file>plus.png</file>
        <file>tick.png</file>
        <file>cross.png</file>
        <file>pencil.png</file>
    </qresource>
</RCC>
